\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Setup}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Generating Google API credentials}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Google Calendar Configuration}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Creating a calendar}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Adding holiday events}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Adding clinician requests}{6}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Usage}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Authentication}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Clinician Configuration}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Creating a new configuration file}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Saving the configuration file}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Loading a configuration file}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Adding a new clinician}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Deleting an existing clinician}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Editing an existing clinician}{14}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Scheduling}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Generating a schedule}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Exporting a schedule}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Publishing a schedule to Google Calendar}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Clearing a published schedule}{19}{subsection.2.3.4}
