\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Clinician Configuration}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Creating a new configuration file}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Saving the configuration file}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Loading a configuration file}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Adding a new clinician}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Deleting an existing clinician}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Editing an existing clinician}{5}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Requests \& Holiday Weekends}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Clinician Requests Excel File}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Holiday Weekends Excel File}{8}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Scheduling}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Generating a schedule}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Changing settings}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}St. Michael’s Hospital (SMH) Constraints}{16}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Exporting a schedule}{16}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Sample Output}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Yearly Excel Format}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Monthly Excel Format}{20}{section.4.2}% 
