
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Clinician Scheduler &#8212; Clinician Scheduler 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/style.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="clinician-scheduler">
<h1>Clinician Scheduler<a class="headerlink" href="#clinician-scheduler" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents:</p>
<ul class="simple">
<li><a class="reference internal" href="#setup" id="id6">Setup</a><ul>
<li><a class="reference internal" href="#generating-google-api-credentials" id="id7">Generating Google API credentials</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage" id="id8">Usage</a><ul>
<li><a class="reference internal" href="#authentication" id="id9">Authentication</a></li>
<li><a class="reference internal" href="#clinician-configuration" id="id10">Clinician Configuration</a><ul>
<li><a class="reference internal" href="#adding-a-new-clinician" id="id11">Adding a new clinician</a></li>
<li><a class="reference internal" href="#deleting-an-existing-clinician" id="id12">Deleting an existing clinician</a></li>
<li><a class="reference internal" href="#editing-an-existing-clinician" id="id13">Editing an existing clinician</a></li>
<li><a class="reference internal" href="#saving-the-configuration-to-a-file" id="id14">Saving the configuration to a file</a></li>
<li><a class="reference internal" href="#loading-a-configuration-file" id="id15">Loading a configuration file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#google-calendar-configuration" id="id16">Google Calendar Configuration</a><ul>
<li><a class="reference internal" href="#creating-a-calendar" id="id17">Creating a calendar</a></li>
<li><a class="reference internal" href="#adding-holiday-events" id="id18">Adding holiday events</a></li>
<li><a class="reference internal" href="#adding-clinician-requests" id="id19">Adding clinician requests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scheduling" id="id20">Scheduling</a><ul>
<li><a class="reference internal" href="#generating-a-schedule" id="id21">Generating a schedule</a></li>
<li><a class="reference internal" href="#exporting-a-schedule" id="id22">Exporting a schedule</a></li>
<li><a class="reference internal" href="#publishing-a-schedule-to-google-calendar" id="id23">Publishing a schedule to Google Calendar</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>The clinician scheduler allows you to automatically generate and publish
schedules that satisfy common constraints in an on-call system, while taking
into account the preferences of clinicians.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Download and unzip the compressed file to an appropriate folder.</p>
<div class="section" id="generating-google-api-credentials">
<h3>Generating Google API credentials<a class="headerlink" href="#generating-google-api-credentials" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This process should only be done the very first time you are running
the program. If you have previously generated a credential file using
this process you should be able to re-use it. Just make sure that the
credential file is placed in the same folder as the executable (<code class="docutils literal notranslate"><span class="pre">scheduler.exe</span></code>).</p>
</div>
<p>The application uses Google calendar for retrieving clinician
time-off requests and long weekend information, as well as uploading the
generated schedule to the calendar. These operations require the use
of Google API credentials, which can be generated as follows.</p>
<ol class="arabic simple">
<li>Sign into <a class="reference external" href="https://console.developers.google.com">https://console.developers.google.com</a>.</li>
<li>Click on the project selector at the top left of the page.</li>
</ol>
<div class="figure">
<a class="reference external image-reference" href="_static/images/google_credentials/step2_select_a_project.png"><img alt="_images/step2_select_a_project.png" class="with-border" src="_images/step2_select_a_project.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li>Click on <cite>New Project</cite>.</li>
</ol>
<div class="figure">
<a class="reference external image-reference" href="_static/images/google_credentials/step3_new_project.png"><img alt="_images/step3_new_project.png" class="with-border" src="_images/step3_new_project.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="4">
<li>Enter “Clinician Scheduler” as the <cite>Project Name</cite> and click <cite>Create</cite>.</li>
</ol>
<div class="figure">
<a class="reference external image-reference" href="_static/images/google_credentials/step4_create_project.png"><img alt="_images/step4_create_project.png" class="with-border" src="_images/step4_create_project.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="5">
<li>Now you should see the dashboard for the Clinician Scheduler project.
You will need to enable the Google calendar API. Click on <cite>Enable APIs and Services</cite>.</li>
</ol>
<div class="figure">
<a class="reference external image-reference" href="_static/images/google_credentials/step5_enable_apis_and_services.png"><img alt="_images/step5_enable_apis_and_services.png" class="with-border" src="_images/step5_enable_apis_and_services.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="6">
<li>Search for “Google calendar API” using the search bar, and select it.</li>
</ol>
<div class="figure">
<a class="reference external image-reference" href="_static/images/google_credentials/step6_search_calendar_api.png"><img alt="_images/step6_search_calendar_api.png" class="with-border" src="_images/step6_search_calendar_api.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="7">
<li>Click <cite>Enable</cite>.</li>
</ol>
<div class="figure">
<a class="reference external image-reference" href="_static/images/google_credentials/step7_enable_calendar_api.png"><img alt="_images/step7_enable_calendar_api.png" class="with-border" src="_images/step7_enable_calendar_api.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="8">
<li>Now you should see the overview page for the Google calendar API.
To generate the credentials, click <cite>Create credentials</cite>.</li>
</ol>
<div class="figure">
<a class="reference external image-reference" href="_static/images/google_credentials/step8_create_credentials.png"><img alt="_images/step8_create_credentials.png" class="with-border" src="_images/step8_create_credentials.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="9">
<li>On the credentials form, choose “Google Calendar API” for <cite>Which API are you using?</cite>,
then “Other UI (e.g. Windows, CLI tool)” for <cite>Where will you be calling the API from?</cite>
and “User data” for <cite>What data will you be accessing?</cite>. Then click on <cite>What credentials do I need?</cite>.</li>
</ol>
<div class="figure">
<a class="reference external image-reference" href="_static/images/google_credentials/step9_credentials_form.png"><img alt="_images/step9_credentials_form.png" class="with-border" src="_images/step9_credentials_form.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="10">
<li>Enter “Client” for <cite>Name</cite> and click on <cite>Create OAuth client ID</cite>.</li>
</ol>
<div class="figure">
<a class="reference external image-reference" href="_static/images/google_credentials/step10_oauth_client_id.png"><img alt="_images/step10_oauth_client_id.png" class="with-border" src="_images/step10_oauth_client_id.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="11">
<li>Choose the email address associated to your account for <cite>Email address</cite>
and enter “Clinician Scheduler” for <cite>Product name shown to users</cite>, then
click <cite>Continue</cite>.</li>
</ol>
<div class="figure">
<a class="reference external image-reference" href="_static/images/google_credentials/step11_oauth_consent_screen.png"><img alt="_images/step11_oauth_consent_screen.png" class="with-border" src="_images/step11_oauth_consent_screen.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="12">
<li>Your credentials are now generated! Make sure to download and save
them in the same location that you unzipped the application, so that
the credential file and the executable file (<code class="docutils literal notranslate"><span class="pre">scheduler.exe</span></code>) are in the same folder.</li>
</ol>
<div class="figure">
<a class="reference external image-reference" href="_static/images/google_credentials/step12_download_credentials.png"><img alt="_images/step12_download_credentials.png" class="with-border" src="_images/step12_download_credentials.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Make sure the credential file is saved as <code class="docutils literal notranslate"><span class="pre">credentials.json</span></code> (rename it, if necessary),
or otherwise the application will not be able to recognize it!</p>
</div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="authentication">
<span id="id1"></span><h3>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h3>
<p>When the scheduler first makes a connection to Google calendar, it needs
to create an authentication token, which will be used to simplify future
connections.</p>
<p>This requires you to allow the scheduler application to access a calendar
that you specified. You may encounter this when using any functionality that
interacts with Google calendar, for example in <a class="reference internal" href="#generating-a-schedule"><span class="std std-ref">Generating a schedule</span></a>
or in <a class="reference internal" href="#publishing-a-schedule-to-google-calendar"><span class="std std-ref">Publishing a schedule to Google Calendar</span></a>.</p>
<ol class="arabic simple">
<li>The scheduler should have automatically opened the access request page
in a browser window, in which case you can skip to step 2. <strong>Otherwise</strong>,
locate the command prompt for the scheduler. You should see instructions
to open the access request printed on the command prompt. Follow these instructions
in order to open the access request page manually.</li>
</ol>
<ol class="arabic" start="2">
<li><p class="first">Follow the instructions on the access request page in order to allow
the scheduler application to read/write from/to the calendar you specified.</p>
<p><strong>(Optional)</strong> If you opened the access request manually in step 1, you will
receive an authentication code which needs to be pasted into the command prompt</p>
</li>
</ol>
<ol class="arabic simple" start="3">
<li>Once you have completed the authentication process, the scheduler will
automatically resume its functionality.</li>
</ol>
</div>
<div class="section" id="clinician-configuration">
<span id="id2"></span><h3>Clinician Configuration<a class="headerlink" href="#clinician-configuration" title="Permalink to this headline">¶</a></h3>
<p>Before we can generate a schedule, we need to create a configuration file
that specifies which clinicians are available, and how many weeks each
clinician should fulfill.</p>
<div class="section" id="adding-a-new-clinician">
<h4>Adding a new clinician<a class="headerlink" href="#adding-a-new-clinician" title="Permalink to this headline">¶</a></h4>
<p>1. From the configuration tab, click <cite>New Clinician</cite>. You should see a
form for supplying details.</p>
<div class="figure">
<a class="reference external image-reference" href="_static/images/add_clinician/step1_new_clinician.png"><img alt="_images/step1_new_clinician.png" class="with-border" src="_images/step1_new_clinician.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li>Fill out the name, email (optional), and divisions that the clinician
will be covering. To add a division you can click on <cite>Add</cite> and a new row
will be added to the table which you can fill out. You can set the minimum
and maximum number of blocks that a clinician can work in a given division.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A single block corresponds to two weeks.</p>
</div>
<div class="figure">
<a class="reference external image-reference" href="_static/images/add_clinician/step2_add_division.png"><img alt="_images/step2_add_division.png" class="with-border" src="_images/step2_add_division.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li>To delete a row from the table, select the row and then click <cite>Remove</cite>.</li>
</ol>
<div class="figure">
<a class="reference external image-reference" href="_static/images/add_clinician/step3_remove_division.png"><img alt="_images/step3_remove_division.png" class="with-border" src="_images/step3_remove_division.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="4">
<li>When you are finished entering the data for the clinician, click <cite>Ok</cite>.
You should now see a new entry in the main table for that clinician.</li>
</ol>
<div class="figure">
<a class="reference external image-reference" href="_static/images/add_clinician/step4_add_clinician.png"><img alt="_images/step4_add_clinician.png" class="with-border" src="_images/step4_add_clinician.png" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="deleting-an-existing-clinician">
<h4>Deleting an existing clinician<a class="headerlink" href="#deleting-an-existing-clinician" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="editing-an-existing-clinician">
<h4>Editing an existing clinician<a class="headerlink" href="#editing-an-existing-clinician" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="saving-the-configuration-to-a-file">
<h4>Saving the configuration to a file<a class="headerlink" href="#saving-the-configuration-to-a-file" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="loading-a-configuration-file">
<h4>Loading a configuration file<a class="headerlink" href="#loading-a-configuration-file" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="google-calendar-configuration">
<h3>Google Calendar Configuration<a class="headerlink" href="#google-calendar-configuration" title="Permalink to this headline">¶</a></h3>
<div class="section" id="creating-a-calendar">
<h4>Creating a calendar<a class="headerlink" href="#creating-a-calendar" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="adding-holiday-events">
<h4>Adding holiday events<a class="headerlink" href="#adding-holiday-events" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="adding-clinician-requests">
<span id="id3"></span><h4>Adding clinician requests<a class="headerlink" href="#adding-clinician-requests" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="scheduling">
<h3>Scheduling<a class="headerlink" href="#scheduling" title="Permalink to this headline">¶</a></h3>
<div class="section" id="generating-a-schedule">
<span id="id4"></span><h4>Generating a schedule<a class="headerlink" href="#generating-a-schedule" title="Permalink to this headline">¶</a></h4>
<p>Once you have created a configuration file, you can switch over to the
<cite>Scheduler</cite> tab of the application in order to generate a schedule.</p>
<ol class="arabic simple">
<li>From the scheduling tab, click on <cite>Load</cite> and select the configuration
file that you generated in <a class="reference internal" href="#clinician-configuration"><span class="std std-ref">Clinician Configuration</span></a></li>
</ol>
<ol class="arabic simple" start="2">
<li>Enter the calendar year for the schedule that you want to generate.</li>
</ol>
<ol class="arabic simple" start="3">
<li><strong>(Optional)</strong> In order to retrieve the time-off requests that were populated
in Google calendar in <a class="reference internal" href="#adding-clinician-requests"><span class="std std-ref">Adding clinician requests</span></a>, we need to specify the
calendar ID. Open the calendar in your browser, and navigate to the
<cite>Settings and sharing</cite> page.
On the setting page, navigate to the <cite>Integrate calendar</cite> section, and copy
the value under <cite>Calendar ID</cite> to your clipboard.
Paste this value into the <cite>Google Calendar ID</cite> textbox on the <cite>Scheduler</cite>
tab.</li>
</ol>
<ol class="arabic simple" start="4">
<li><strong>(Optional)</strong> If you supplied a calendar ID in step 3, you can configure
the options <cite>Retrieve Time-off Requests</cite> and <cite>Retrieve Long Weekends</cite> as necessary.
Enabling <cite>Retrieve Time-off Requests</cite> will read the time-off calendar events
from the calendar specified in <cite>Calendar ID</cite>, while enabling
<cite>Retrieve Long Weekends</cite> will read the holiday events from that calendar.</li>
</ol>
<ol class="arabic simple" start="5">
<li><strong>(Optional)</strong> In the case that you only need to generate a schedule for
a subset of the calendar year, you can select the amount of blocks you need
to generate by specifying a value in <cite>Number of Blocks</cite>. By default, the
scheduler will generate a full schedule, corresponding to 26 blocks.</li>
</ol>
<ol class="arabic" start="6">
<li><p class="first">Click on <cite>Generate</cite>, and after a few moments you should see a preview of
the generated schedule in the table.</p>
<p><strong>(Optional)</strong> See <a class="reference internal" href="#authentication"><span class="std std-ref">Authentication</span></a> in case you encounter problems
with Google calendar at this stage.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is possible that the scheduler will not be able to come up with a
schedule that satisfies your constraints. You can try adjusting
some constraints by changing the minimum and maximum number of blocks of
clinicians in the configuration file. See <a class="reference internal" href="#clinician-configuration"><span class="std std-ref">Clinician Configuration</span></a>
for more information on changing the configuration file.</p>
</div>
</div>
<div class="section" id="exporting-a-schedule">
<h4>Exporting a schedule<a class="headerlink" href="#exporting-a-schedule" title="Permalink to this headline">¶</a></h4>
<p>If you are satisfied with the generated schedule, you can choose to export
it as an Excel file. There are two format options: <cite>Yearly Export</cite> and
<cite>Monthly Export</cite>.</p>
<p>Selecting the <cite>Yearly Export</cite> option will generate an excel file with a single
sheet, displaying the clinicians that are covering a particular division
for a given week or weekend. It is very similar to the table output in
the application itself.</p>
<p>Selecting the <cite>Monthly Export</cite> option will generate a more detailed breakdown
of the schedule, with a separate sheet for every month, detailing which
clinician covers which division on which day.</p>
</div>
<div class="section" id="publishing-a-schedule-to-google-calendar">
<span id="id5"></span><h4>Publishing a schedule to Google Calendar<a class="headerlink" href="#publishing-a-schedule-to-google-calendar" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Clinician Scheduler</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, David Landsman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>